# dalvik-explorer-not-instrument

./: README.md
dalvik-explorer3.9/: build.gradle  import-summary.txt  local.properties
dalvik-explorer3.9/app/: build.gradle
dalvik-explorer3.9/app/src/main/: AndroidManifest.xml
dalvik-explorer3.9/app/src/main/java/org/jessies/dalvikexplorer/: DalvikExplorerActivity.java
dalvik-explorer3.9/app/src/main/java/org/jessies/dalvikexplorer/test/: JacocoUtils.java
dalvik-explorer3.9/gradle/wrapper/: gradle-wrapper.properties
